http.port = 8080
http.secrets = "PEGt1nnBNQObvnXJwVrec8fKNVM64spK/eYCw6OyEbE="

redis.host = localhost
redis.port = 6379
redis.db = 2
redis.prefix = ashoka/
postgresql.url = postgresql://postgres@127.0.0.1/ashoka
