server {
  listen 80;

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_vary on;

  server_name {{domain}};
  access_log /var/log/nginx/{{domain}}.access.log;
  error_log  /var/log/nginx/{{domain}}.error.log;

  location /my/ {
    alias {{root}}/dashboard/;
    try_files $uri $uri/ /my/index.html;
  }
  location /3rd/ {
    alias {{root}}/node_modules/;    
  }
  location /assets/ {
    alias {{root}}/assets/;    
  }

  location /api {
    proxy_pass http://localhost:{{port}};
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP         $remote_addr;
  }
}
